<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        *
        {
            margin: 0px;
        }
        .main_header
        {
            background-color: gold;
            height: 10vh;
            font-size: 30px;
        }
        .aside
        {
            background-color: rgb(34, 58, 58);
            height: 80vh;
            width: 30vw;
            float: left;
            font-size: 30px;
        }
        .sub_header
        {
            background-color: chocolate;
            height: 10vh;
            font-size: 30px;
        }
        .article
        {
            background-color:slateblue;
            height: 60vh;
            font-size: 30px;
        }
        .sub_footer
        {
            background-color: chocolate;
            height: 10vh;
            font-size: 30px;
        }
        .main_footer
        {
            background-color: gold;
            height: 10vh;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <header class="main_header">
            this is main header
    </header>
    <section>
        <aside class="aside">
            this is aside section
        </aside>

        <header class="sub_header">
                this is sub header
        </header>
            <article class="article">
                    this is article section
            </article>

        <footer class="sub_footer">
                this is sub footer
        </footer>

    </section>

        <footer class="main_footer">
                this is main footer
        </footer>
</body>
</html>